<!DOCTYPE html>
<html lang="ca">
<head>
    <title>BRITISH CENTER</title>
    <meta name="description" content="Centre de formació en llengua anglesa"/>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    
    <header>
        <a class="navbar-brand" href="#">
            <img id="logo" src="imagenes/logoBritishCenter.jpg"width="90"alt="logo BRITISH CENTRE">
        </a>
        <P>ÍNDEX - HORARIS - LOCALITZACIÓ</P>
    </header>

    <table border="1">
        
        <caption>   
            <img id="logo" src="imagenes/Estudiant BritishCentre.jpg"width="140"alt="logo BRITISH CENTRE">    
            <h4>Taula de l'horari comercial</h4> 
        </caption>
    
        <tr>
            <th colspan="3">HORARI HIVERN <br></th>
        </tr>
    
        <tr>
            <th>DILLUNS</th>
            <th>DIMARTS</th>
            <th>DIJOUS</th>
        </tr>
    
        <tr>
            <td>de 10h a 12h</td>
            <td>de 9h a 13h</td>
            <td>de 15h a 20h</td>
        </tr>
    
        <tr>
           <th colspan="3">HORARI ESTIU</th>
        </tr>
    
        <tr>
            <th>JULIOL</th>
            <td colspan="2" rowspan="2">TANCAT</td>
        </tr>
    
        <tr>
            <th>AGOSTO</th>
         </tr>    
    </table><br>

    
    
    <footer>Carrer de la Indústria, 8/25400 Borges Blanques - MAIL:info@britishcentre.com - TEL: 973 14 22 49</footer>

</body>
        
</html>